<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="header">
            <img src="./assets/logo.JPG"/>
            <div id="headerColumns">
                <div class="headerTag">Home</div>
                <div class="headerTag">Our Team</div>
                <div class="headerTag">Our Programs</div>
                <div class="headerTag">Student Admission</div>
                <div class="headerTag"><button class="applyButton">Apply Now</button></div>
            </div>
        </div>

        <div id="pageHead">
            <div id="headLeft">
                <div id="headLeftContent">
                    <h1>Youth United: Future for <i>Everyone</i></h1>
                    <div id="headContentSub">Youth United provides local adolescents with the opportunity to giving back to the community, shedding light on current global issues, and providing in-need children with the education they deserve.</div>
                    <button class="applyButton" id="button2">Apply Now</button>
                    <div id="socialContainer">
                        <div class="socials">
                            <img src="./assets/ig.png" class="socialIcon"/>
                            <div class="socialsText">Instagram</div>
                        </div>

                        <div class="socials">
                            <img src="./assets/yt.png" class="socialIcon"/>
                            <div class="socialsText">Youtube</div>
                        </div>

                        <div class="socials">
                            <img src="./assets/m.png" class="socialIcon"/>
                            <div class="socialsText">Email</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="headRight">
                <div id="headRightContent">
                    <img src="./assets/place.png" id="openImg"/>
                </div>
            </div>
        </div>

        <div class="waveContainer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 170">
                <path fill="#293241" fill-opacity="1" d="M0,60L80,60C160,60,320,60,480,70.7C640,81,800,103,960,113.3C1120,124,1280,124,1360,124L1440,124V320H0V124Z"></path>
            </svg>
        </div>

        <div class="infoSec">
            <h1 id="howJoin">How to Join Us?</h1>
            <div id="howInfo">
                <div class="howInfoBullet">
                    <h3>Complete the Google Form</h3>
                    Please complete the Volunteer Application Form if you would like to become a volunteer. If you are interested in what we offer, please go to the "Our Programs" section.
                </div>

                <div class="howInfoBullet">
                    <h3>Be patient with our reply</h3>
                    Due to the high demands of joining YUP, please be patient with our response rate. We will try our best to respond to you as soon as possible. We hope to see you soon!
                </div>
                    
                <div class="howInfoBullet">
                    <h3>Interview with YUP's Executive Member(s)</h3>
                    Once we finish processing your application, you will need to have an interview with our executive member(s). We will let you know the information you will need via email. In most cases, you will be able to pass our interview.  Don't be nervous :)
                </div>
            </div>

            <div id="appForm">
                Volunteer Application Form
            </div>

       

        <div id="footer">
            Education is a gift that none can take away.
            <br>
            © 2023 Youth United Project Canada. 
            <br>
            All Rights Reserved. 

        </div>
</html>